
MONGO_DB=mongodb+srv://dbUser:dbPassword@cluster0-4lmes.mongodb.net/dbUsers?retryWrites=true&w=majority
API_VERSION=v1
PORT=8080
AUTH_SECRET=heavensecret
PASSPORT_SECRET=earthsecret
TMDB_API_KEY=ee2c03ddca9e784656ddba0b3f08677f